<!DOCTYPE html>
<html lang='en'>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HRXZ7HWJ9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7HRXZ7HWJ9');
  </script>

  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta property="og:title" content="address data explorer">
  <meta property="og:description" content="This app allows you to browse address data of various countries">
  <meta property="og:image" content="https://ehom.github.io/address-data-browser/images/social-media.png">
  <meta property="og:url" content="https://ehom.github.io/address-data-browser/index.html">
  <meta name="author" content="ehom">
  <meta name='date' content="May 18, 2021">
  <meta name='revised' content='Friday, June 11, 2021, 4:04 pm'>

  <title>(...)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div id="app"></div>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/addressData.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/US.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/CA.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/GB.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/AU.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/NZ.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/MX.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/AR.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/CL.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/BR.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/CN.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/HK.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/TW.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/JP.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/KR.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/SG.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/MY.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/ID.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/KH.js"></script>

  <script src="https://ehom.github.io/address-metadata-repo/addressData/VN.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/TH.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/IN.js"></script>

  <script src="https://ehom.github.io/address-metadata-repo/addressData/PH.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/AT.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/DE.js"></script>

  <script src="https://ehom.github.io/address-metadata-repo/addressData/FR.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/IT.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/CH.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/ES.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/PT.js"></script>

  <script src="https://ehom.github.io/address-metadata-repo/addressData/PL.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/RU.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/TR.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/GG.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/CI.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/ZA.js"></script>

  <script src="https://ehom.github.io/address-metadata-repo/addressData/AX.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/NO.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/SE.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/IS.js"></script>

  <script src="https://ehom.github.io/address-metadata-repo/addressData/BB.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/BS.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/HR.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/CZ.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/RO.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/HU.js"></script>

  <script src="https://ehom.github.io/address-metadata-repo/addressData/JO.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/IL.js"></script>
  <script src="https://ehom.github.io/address-metadata-repo/addressData/PA.js"></script>

  <script crossorigin 
          src="https://unpkg.com/react@17/umd/react.development.js"></script>

  <script crossorigin 
          src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

  <script src="js/components.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
